<!-- You're welcome to change any of this! -->
<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>My CSCI 185 Homepage</title>       
       <link rel="stylesheet" href="styles.css">
   </head>
   <body>
       <!-- HTML content tags go here. Change anything you want! -->
       <header>
           <h1>My CSCI 185 Homepage</h1>
       </header> 
       <main>
        <section id="Quizzes">
            <li><a href="./quizzes/quiz01/index.html">Quiz 01</a></li>
        </section>

            <section id="tutorials">
                <h2>Tutorials</h2>
               <ul>
                 <!-- TUTORIAL LIST/HYPERLINKS -->
    <li><a href="tutorials/tutorial02/index.html">Tutorial 02: Creating My First Webpage</a></li>
    <li><a href="tutorials/tutorial04/index.html">Tutorial 04</a></li>
</ul>

            </section>
            <section id="homework">
                <h2>Homework</h2>
                 Homework 2
                <li><a href="homework/hw02/task01/">Task One</a></li>
                <li><a href="homework/hw02/task02/history.html">Task Two</a></li>
                <!-- 
                    Links to your Homework assignments go here.
                    When you submit a new HW assignment, add a link to it here (if applicable)
                -->
            </section>
            <section id="inspiration">
                <h2>Design Inspiration</h2>
                <li><a href="https://www.mubasic.com/">Mubasic</a>: Dynamics of loading page and text appearance transitioning</li>
                <li><a href="https://newestamericans.com/">Newest Americans</a>: Photography background and dynamics of scrolling</li>
                <li><a href="https://www.superlist.com/">Super List</a>: Mouse interactive elements and scribbles</li>
                <li><a href="https://github.com/">Github</a>: Space background and etheral feel</li>
                <li><a href="https://wovenmagazine.com/">Woven Magazine</a>: Minimalistic design and organization</li>
                <!-- 
                    Links to 5-10 websites that inspire you
                -->
            </section>
            <section id="class-exercises">
                <h2>Class Exercises</h2>
                <!-- 
                    Links to your in-class activities
                -->
                <li><a href="lectures/lecture03/index.html">Lecture 03</a></li>
                <li><a href="lectures/lecture04/">Lecture 04</a>: Linking Activity</li>
                <li><a href="lectures/lecture08/00-media-query/mq.html">Lecture 08</a></li>
            </section>
        </main>
   </body>
</html>